blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
// textarea {
//   font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif;
// }
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}

small {
  font-size: 12px;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    text-decoration: none;
  }
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
}
html,body{
  overflow-x: hidden;
}
//头部
.header {
  margin: 0 auto;
  background: rgba(44, 48, 60, 0.5);
  border: none;

  .navbar-default {
    .navbar-toggle {
      margin: 23px;
      border-color: transparent;
      background-color: transparent;
      transition: all 0.5s;
      -moz-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;

      .icon-bar {
        background-color: #ffffff;
      }
    }

    .navbar-collapse {
      box-shadow: none;
      border-color: transparent;
    }

    .navbar-header {
      &>a {
        display: flex;
        width: 220px;
        height: 70px;
        margin: 5px auto;

        .haeder-logo {
          width: 30%;
          margin-right: 10px;
          transform: scale(1.2);
        }

        .logo-text {
          width: 70%;
          position: relative;
          left: -17px;
        }
      }
    }

    #nav-right {
      .nav-right-ul {
        display: flex;
        width: 70%;

        li {
          flex: 0 0 20%;

          &:last-child {
            text-align: right;
          }

          .station {
            text-align: right;
            background: none;
            box-shadow: none;
            border: none;

            a {
              padding: 8px 15px;
              font-size: 16px;
              color: #333;
              font-family: "Microsoft YaHei" ! important;
              background: #fff;
              border-radius: 8px;
              text-decoration: none;

              &:hover {
                border: none;
              }
            }
          }

          &:hover .station {
            display: block;
          }

          &:hover img {
            transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
          }
        }
      }

      a {
        padding: 0px;
        padding-top: 30px;
        padding-bottom: 16px;
        font-size: 18px;
        color: #ffffff;
        font-family: "Microsoft YaHei";
        display: inline-block;
        background: none;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid #00A0E9;
        }
      }

      .select {
        border-bottom: 2px solid #ffffff;
      }
    }
  }

  #navbar {
    padding: 0;
    margin: 0 auto;
    background: none;
  }
}
//轮播图
.banner {
  .banner_a {
    height: 642px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: relative;

    img {
      width: 100%;
      height: 100% ! important;
    }

  }

  .image_a {
    // .banner-bj{
    //   width: 100%;
    //   height: 100%;
    //   background-image: url("../image/banner001.png");
    // }
    // .slide-banner{
    //   width: 100%;
    //   height: 100%;
    //   background-image: url("../image/banner0001.png");
    // }

  }
  .image_one{
    background-image: url("../image/banner001.png");
    
  }
  .image_display{
    background-image: url("../image/banner0001.png");
  }

  .image_b {
    background-image: url("../image/banner02.jpg");
  }

  .image_c {
    background-image: url("../image/banner03.jpg");
  }

  .image_d {
    background-image: url("../image/banner04.png");
  }

  .item .mobile_a {
    width: 100%;
    height: 270px;
    display: block;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .carousel-indicators li {
    width: 58px;
    height: 5px;
    margin: 0px;
    margin-right: 15px;
    border: none;
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.5);
  }

  .carousel-indicators .active {
    width: 58px;
    height: 5px;
    background: #fff;
  }

  // 轮播图内容
  .slide-banner {
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .index-swiper-textone {
    position: absolute;
    top: 30%;
    left: 19%;
    z-index: 99;
    font-size: 18px;
    color: #fff;
    font-family: SourceHanSansSC-Regular;
    text-align: left;
    font-weight: 500;

    h2 {
      font-size: 36px;
      color: #ffaf56;
      font-family: SourceHanSansSC-Regular;
      font-weight: 300;
    }

    h1 {
      font-size: 72px;
      font-family: MicrosoftYaHeiLight;
      font-weight: 300;
    }

    span {
      width: 136px;
      height: 45px;
      font-size: 20px;
      font-family: SourceHanSansSC-Normal;
      border: 1px solid rgba(255, 255, 255, 1);
      border-radius: 23px;
      display: inline-block;
      text-align: center;
      line-height: 45px;
      margin: 20px auto;
    }
  }

  .index-swiper-texttwo {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 6;

    h1 {
      font-size: 68px;
      font-family: JLinXin;
      font-weight: bold;
      color: #fff;
      text-shadow: 11px 7px 20px rgba(12, 9, 18, 1);
    }

    h3 {
      font-size: 44px;
      font-family: SourceHanSansSC-Light;
      font-weight: 300;
      color: #f0fc00;
    }
  }

  .index-swiper-three {
    position: absolute;
    bottom: 11%;
    left: 0;
    right: 0;
    z-index: 33;
    text-align: center;

    h1 {
      font-size: 60px;
      color: #000;
      font-family: SourceHanSansSC-Regular;
      margin-bottom: 20px;
      font-weight: 500;
    }

    span {
      padding: 10px 20px;
      background: #000;
      font-size: 28px;
      color: #fff;
      font-family: MicrosoftYaHei;
      border-radius: 10px;
    }
  }

  .index-swiper-textfour {
    position: absolute;
    top: 35%;
    z-index: 33;
    font-size: 24px;
    color: #fff;
    font-family: SourceHanSansSC-Regular;

    h2 {
      font-size: 58px;
      font-family: SourceHanSansSC-Medium;
      font-weight: 500;
      text-shadow: 0px 0px 6px rgba(12, 10, 17, 0.6);
      margin-bottom: 15px;
    }

    ul {
      display: flex;
      width: 1000px;
      margin-top: 80px;
      text-shadow: 0px 0px 6px rgba(12, 10, 17, 0.6);

      li {
        flex: 0 0 25%;
      }
    }
  }

  .index-swiper-textfour ul li:nth-of-type(2),
  .index-swiper-textfour ul li:nth-of-type(4) {
    text-shadow: 0px 0px 6px rgba(12, 10, 17, 0.6);
  }


}
/* 底部 */
.footer {
  background: #1f222b;

  .footer-center {
    margin: auto;
    padding-top: 44px;
    font-size: 14px;
    color: #cccccc;
    // font-family: SourceHanSansSC-Regular;
    font-family: "Microsoft YaHei";

    dl {
      flex: 0.65;

      dd {
        margin: 10px auto;
        font-family: "Microsoft YaHei";
        &:nth-of-type(3) {
          margin-top: 7px;
        }
      }
    }

    .footer-center-right {
      flex: 0.3;
    }
  }

  .footer-center dl,
  .footer-center ul {
    display: inline-block;
    line-height: 28px;
  }

  .footer-center dl dd,
  .footer-center dl dd a {
    color: #999999;
  }

  .footer-center dl dd:nth-of-type(1),
  .footer-center dl dd:nth-of-type(2) {
    color: #cccccc;
  }

  .footer-center-right {
    ul {
      display: flex;
      justify-content: space-between;
      line-height: 38px;
      margin-bottom: 15px;

      div {
        a {
          color: #999999;
        }
      }
    }

    p {
      margin-top: 6px;

      a {
        color: #999999;
      }
    }

    .friendship {
      font-size: 14px;
    }
  }

  .footer-center-right ul div,
  .footer-center-right span,
  .footer-center-right p {
    font-size: 12px;
    color: #999999;
  }

  .right-list-code {
    display: none;
    color: #999999;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-list-show {
    display: flex;
  }

  .footer-copywriting {
    padding-bottom: 30px;
    margin-top: 40px;
    font-size: 14px;
    font-family: SourceHanSansSC-Regular;
    color: #999999;
    text-align: center;
  }
}
/* 回到顶部 */
.top_sec {
  position: fixed;
  bottom: 74px;
  right: 50px;
  width: 42px;
  z-index: 999;
  display: none;
  #goPageTop {
    width: 42px;
    height: 42px;
    margin-bottom: 10px;
    border-radius: 50%;
    background: url('../image/Top.png') no-repeat 0 0;
    background-size: 42px auto;
    display: block;
  }
}

/* 滚动条 */
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  height: 16px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #ccc;
}

// 手机端
@media screen and (min-width:320px) and (max-width:678px) {
  // 头部
  .header {
    background: rgba(44, 48, 60, 0.9);

    .navbar-default {
      #nav-right {
        .nav-right-ul {
          margin-left: 0px;
          display: inline-block;
          width: 100%;

          li {
            margin-left: 0px;

            &:last-child {
              text-align: left;
            }

            .station {
              text-align: left;

              a {
                border-radius: 0px;
                background: none;
                color: #fff;

                &:hover {
                  border-bottom: 2px solid transparent;

                }
              }
            }
          }
        }

        a {
          display: block;
          padding: 15px;
          font-size: 16px;
        }

        .select {
          border-bottom: 1px solid #ffffff;
        }
      }

      .navbar-toggle {
        margin: 8px 15px;
      }

      .navbar-header {
        a {
          width: 194px;
          height: 50px;
          margin: 0px auto;
          padding: 10px 20px;
        }
      }
    }

  }

  // 轮播图
  .banner {
    .carousel-indicators li {
      width: 30px;
      height: 5px;
      margin: 0px;
      margin-right: 10px;
      border: none;
      border-radius: 0px;
      background: rgba(255, 255, 255, 0.5);
    }

    .carousel-indicators .active {
      width: 30px;
      height: 5px;
      background: #fff;
    }

    .index-swiper-texttwo {
      top: 45%;

      h1 {
        font-size: 24px;
      }

      h3 {
        font-size: 20px;
      }
    }

    .index-swiper-three {
      position: absolute;
      bottom: 11%;

      h1 {
        font-size: 28px;
      }

      span {
        padding: 5px 10px;
        font-size: 18px;
      }
    }

  }
  /* 底部 */
.footer {
  .footer-center {
    padding-top: 20px;
    dl {
      dd {
        &:nth-of-type(3) {
        
        }
      }
    }
    .footer-center-right {
    }
  }
  .footer-center-right {
    ul {
      line-height: 30px;
    }
  }
  .footer-copywriting{
    margin-top: 15px;
  }
}
  // 返回顶部
  .top_sec {
    bottom: 10px;
    right: 25px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}