.home {
  // 轮播图下导航栏
  .home-nav {
    background: rgba(247, 248, 251, 1);

    ul {
      li {
        height: 166px;
        border-left: 1px solid #D3D0D0;
        position: relative;
        overflow: hidden;

        &:first-child {
          border-left: none;
        }

        &:hover {
          box-shadow: 0px 3px 8px 1px rgba(4, 0, 0, 0.2);
        }

        h2 {
          font-size: 18px;
          font-family: 'SourceHanSansSC-Medium';
          margin-bottom: 14px;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          position: absolute;
          top: 39px;

          i {
            width: 30px;
            height: 2px;
            background: rgba(0, 160, 233, 1);
            display: block;
            margin-top: 14px;
          }
        }

        div {
          margin-top: 14px;
          font-size: 16px;
          font-family: 'SourceHanSansSC-Regular';
          position: absolute;
          bottom: -88px;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;

          P {
            margin-bottom: 5px;
          }
        }

        &:hover h2 {
          top: 19px;
        }

        &:hover div {
          bottom: 40px;
        }
      }
    }
  }
  // logo
  .home-logo {
    text-align: center;
    padding-bottom: 60px;
    background: #fff;

    .logo-img {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      img {
        height: 44px;
      }

      i {
        display: block;
        margin: 0 20px;
        border-left: 2px solid #999999;
      }

    }

    h3 {
      font-size: 24px;
      color: #333333;
      font-family: 'SourceHanSansSC-Regular';
      margin-top: 29px;
      margin-bottom: 26px;
    }

    span {
      font-size: 16px;
      font-family: 'SourceHanSansSC-Regular';

      &:hover {
        color: #00A0E9;
      }
    }
  }
  // 产品
  .home-product {
    background: rgba(245, 245, 248, 1);
    padding: 40px 0px;

    h3 {
      height: 100px;
      margin: 0;
      line-height: 100px;
      font-size: 24px;
      color: #fff;
      font-family: 'SourceHanSansSC-Bold';
      font-weight: bold;
      padding: 0 41px;
      background: linear-gradient(90deg, rgba(0, 160, 233, 1), rgba(19, 181, 255, 1));

      i {
        width: 100%;
        height: 1px;
        background: #fff;
        display: inline-flex;
        position: relative;
        top: -80px;
      }
    }

    ul {
      li {
        border: 1px solid rgba(238, 238, 238, 1);
        position: relative;
        background: #ffffff;

        &:hover {
          cursor: pointer;
          box-shadow: 0px 3px 8px 1px rgba(4, 0, 0, 0.2);
          z-index: 2;
        }

        h5 {
          font-size: 18px;
          color: #333333;
          text-align: center;
          font-family: 'SourceHanSansSC-Regular';
          margin-top: 20px;
          margin-bottom: 19px;
        }

        .ul-li-text {
          height: 50px;
          font-size: 12px;
          color: #666666;
          text-align: left;
          display: inherit;
        }

        dl {
          margin-bottom: 19px;
          border-bottom: 1px solid rgba(188, 186, 186, 1);
          margin-top: 14px;
          display: inline-block;
          height: 165px;
          width: 100%;

          dd {
            font-size: 12px;
            font-family: 'SourceHanSansSC-Regular';
            color: #666666;
            margin-bottom: 18px;

            span {
              width: 131px;
              display: inline-block;
            }

            img {
              margin-right: 5px;
            }

            em {
              font-family: SourceHanSansSC-Regular;
              font-weight: bold;
            }
          }
        }

        .list-retail {
          margin-top: 14px;
          font-size: 12px;
          color: #666666;
          text-align: center;
          font-family: 'SourceHanSansSC-Regular';
          text-decoration: line-through
        }

        .product-ul-li-dt {
          margin-bottom: 77px;
        }

        .list-price {
          font-size: 14px;
          color: #00A0E9;
          font-family: 'SourceHanSansSC-Regular';
          text-align: center;

          span {
            font-size: 20px;
            font-family: 'SourceHanSansSC-Bold';
            font-weight: bold;
          }
        }

        button {
          width: 87px;
          height: 28px;
          border: none;
          font-size: 14px;
          color: #fff;
          font-family: 'SourceHanSansSC-Regular;';
          margin: 20px auto;
          display: block;
          background: rgba(0, 160, 233, 1);
        }

        .product-code {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          background: rgba(44, 48, 60, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;

          img {
            width: 166px;
            border-radius: 10px;
          }
        }
      }
    }
  }

  /* 解决方案 */
  .programme {
    background: rgba(55, 61, 65, 0.53);

    h3 {
      font-size: 24px;
      color: #010101;
      font-family: SourceHanSansSC-Bold;
      text-align: center;
      line-height: 83px;
      height: 83px;
      background: #fff;
      margin: 0px;
    }

    ul {
      margin-bottom: 0px;

      li {
        width: 20%;
        height: 400px;
        position: relative;
        float: left;
        overflow: hidden;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-family: SourceHanSansSC-Bold;
          font-weight: bold;
          color: #fff;
          height: 400px;
          transition: all 0.5s;
          -moz-transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
        }

        p {
          margin-top: 40px;
          margin-bottom: 15px;
        }

        i {
          width: 32px;
          height: 4px;
          background: #fff;
        }

        &:nth-of-type(1) {
          background: url('../image/programme-bj01.png') no-repeat center;
        }

        &:nth-of-type(2) {
          background: url('../image/programme-bj02.png') no-repeat center;
        }

        &:nth-of-type(3) {
          background: url('../image/programme-bj03.png') no-repeat center;
        }

        &:nth-of-type(4) {
          background: url('../image/programme-bj04.png') no-repeat center;
        }

        &:nth-of-type(5) {
          background: url('../image/programme-bj05.png') no-repeat center;
        }

        &:hover {
          .list-hide {
            display: none;
          }

          .list-oShow {
            bottom: 0px;
          }
        }

        .list-oShow {
          position: absolute;
          left: 0;
          bottom: -400px;
          width: 100%;
          height: 400px;
          background: rgba(0, 160, 233, 0.6);

          button {
            width: 80px;
            height: 30px;
            font-size: 14px;
            color: #fff;
            font-family: SourceHanSansSC-Regular;
            border: none;
            border: 1px solid rgba(255, 255, 255, 1);
            background: rgba(0, 160, 233, 0.6);
            cursor: pointer;

            &:hover {
              color: #00a0e9;
              background: #fff;
            }
          }

          i {
            margin-bottom: 53px;
          }
        }


      }

    }


  }
  // 系统
  .tool {
    background: #fff;

    ul {
      li {
        text-align: center;
        margin-bottom: 48px;

        p {
          margin-top: 23px;
          font-size: 14px;
          color: #666666;
          font-family: SourceHanSansSC-Regular;
        }

        .move {
          display: none;
        }

        img {
          width: 58px;
          height: 54px;
        }
        .Immobility-move {
          &:hover {
            -webkit-animation: keyframes 2s linear infinite;
            -moz-animation: keyframes 2s linear infinite;
            animation: zindex 2s linear infinite;
          }
        }
      
        .keyframes (@prefix, @name, @content) when (@prefix=def) {
          @keyframes @name {
            @content();
          }
        }
      
        .keyframes (@prefix, @name, @content) when (@prefix=moz) {
          @-moz-keyframes @name {
            @content();
          }
        }
      
        .keyframes (@prefix, @name, @content) when (@prefix=o) {
          @-o-keyframes @name {
            @content();
          }
        }
      
        .keyframes (@prefix, @name, @content) when (@prefix=webkit) {
          @-webkit-keyframes @name {
            @content();
          }
        }
      
        .keyframes (@prefix, @name, @content) when (@prefix=all) {
          .keyframes(moz, @name, @content);
          .keyframes(o, @name, @content);
          .keyframes(webkit, @name, @content);
          .keyframes(def, @name, @content);
        }
      
        .keyframes(all, zindex, {
          from {
            transform: rotate(0deg)
          }
      
          to {
            transform: rotate(360deg)
          }
        }
        );
      }
    }
  }
  // logo
  .partner {
    background: #ffffff;
    color: #333333;
    font-family: SourceHanSansSC-Regular;
    text-align: center;
    line-height: 50px;
    padding-top: 81px;
    padding-bottom: 60px;

    img {
      height: 44px;
    }

    .partner-logo {
      width: 158px;
      padding-right: 20px;
      border-right: 2px solid #999999;
    }

    .partner-vianet {
      width: 184px;
      margin-left: 20px;
    }

    p {
      font-size: 24px;
      margin-top: 19px;
    }

    span {
      font-size: 16px;
      color: #666666;

      &:hover {
        color: #00a0e9;
      }
    }
  }
  /* 分布 */
  .distribution {
    line-height: 50px;
    margin: 20px auto;
    font-size: 24px;
    color: #000;
    text-align: center;
    font-family: SourceHanSansSC-Regular;

    p {
      font-size: 16px;
      color: #666666;

      &:hover {
        color: #00a0e9;
      }
    }
  }
    // logo
  .main-bar {
    margin: 39px auto;
    margin-bottom: 69px;
    background: #fff;
    span {
      font-size: 14px;
      color: #666666;
      font-family: SourceHanSansSC-Regular;
      display: flex;
      align-items: center;
      height: 50px;
      margin-bottom: 20px;

      img {
        margin-right: 8px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .home-logo {
    img {
      width: 10.333333%;
    }
  }

  .container {
    width: 1200px;
  }

}

@media screen and (min-width:320px) and (max-width:668px) {
  body {
    .home {
      .home-logo {

        h3 {
          font-size: 18px;
        }

        span {
          font-size: 14px;
          font-family: 'SourceHanSansSC-Regular';
        }
      }

      .home-nav {
        ul {
          li {
            height: 215px;

            div {
              bottom: 40px;
              padding-right: 15px;
            }
          }
        }
      }

      .home-product {
        ul {
          li {
            height: 605px;

            dl {
              height: 225px;

              dd {
                margin-bottom: 0;
                line-height: 25px;

                span {
                  width: 100%;

                }
              }
            }

            .list-mobile {
              margin-bottom: 47px;
            }
          }
        }
      }

      //  产品
      .home-product {
        h3 {
          padding: 0 15px;
        }
      }

      /* 解决方案 */
      .programme {
        ul {
          li {
            width: 50%;
          }
        }
      }

      .distribution {
        line-height: 30px;
        font-size: 16px;

        p {
          font-size: 14px;
        }
      }

      .partner {
        p {
          font-size: 18px;
        }
      }
    }
  }
}